{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22640\viewh16420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c5\'b0
\f1 ID : 6A4W7RT6B6\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf2 \kerning1\expnd0\expndtw0 <
\f0 \'be\'c6\'c0\'cc\'c6\'f9
\f2  
\f0 \'be\'db
\f2  
\f0 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f2 >\

\f0 \'c5\'d7\'bd\'ba\'c6\'ae
\f2  
\f0 \'c7\'c3\'b6\'f3\'c0\'cc\'c6\'ae
\f2  
\f0 \'c0\'cc\'bf\'eb
\f2 \
\
\
<
\f0 \'be\'c6\'c0\'cc\'c6\'f9
\f2  
\f0 \'c7\'cf\'c0\'cc\'ba\'ea\'b8\'ae\'b5\'e5
\f2  
\f0 \'be\'db
\f2  
\f0 \'bc\'b3\'b8\'ed
\f2 >\
1. 
\f0 \'c0\'a5\'ba\'e4
\f2  
\f0 \'bd\'ba\'c6\'e5
\f2 \
(1) window.open(), self.close() 
\f0 \'bb\'e7\'bf\'eb
\f2  
\f0 \'c3\'b3\'b8\'ae
\f2 \
- opener 
\f0 \'bb\'e7\'bf\'eb
\f2  
\f0 \'bd\'c3
\f2  
\f0 \'c0\'a5\'ba\'e4\'b0\'a1
\f2  
\f0 \'c3\'df\'b0\'a1
\f2 , 
\f0 \'bb\'e8\'c1\'a6\'b5\'c7\'b8\'e7
\f2  
\f0 \'ba\'ce\'b8\'f0
\f2 , 
\f0 \'c0\'da\'bd\'c4
\f2  
\f0 \'c0\'a5\'ba\'e4\'b0\'a3
\f2  
\f0 \'b5\'a5\'c0\'cc\'c5\'b8
\f2  
\f0 \'c0\'cc\'b5\'bf\'c0\'cc
\f2  
\f0 \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
\
(2) file download 
\f0 \'c3\'b3\'b8\'ae \'ba\'d2\'b0\'a1
\f2 \
- 
\f0 startDownload \'ba\'ea\'b8\'b4\'c1\'f6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c6\'c4\'c0\'cf \'ba\'b8\'bf\'a9\'c1\'e0\'be\'df \'c7\'d4.
\f2 \
\
(3) file upload 
\f0 \'c3\'b3\'b8\'ae
\f2 \
- input file 
\f0 \'bb\'e7\'bf\'eb
\f2  
\f0 \'bd\'c3
\f2  accept 
\f0 \'bc\'d3\'bc\'ba
\f2  
\f0 \'c3\'df\'b0\'a1
\f2  
\f0 \'bd\'c3
\f2  
\f0 \'bf\'f8\'c7\'cf\'bd\'c3\'b4\'c2
\f2  
\f0 \'c5\'b8\'c0\'d4\'c0\'c7
\f2  
\f0 \'c6\'c4\'c0\'cf\'bf\'a1
\f2  
\f0 \'c1\'a2\'b1\'d9\'c7\'cf\'bd\'c7
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . (accept="image/*")\
\
(4) 
\f0 \'c4\'bf\'bd\'ba\'c5\'d2
\f2  user-agent 
\f0 \'c3\'b3\'b8\'ae
\f2 \
- user-agent 
\f0 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1
\f2  aq-agent:
\f0 ios\'b8\'a6
\f2  
\f0 \'c3\'df\'b0\'a1\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\
(5) 
\f0 \'ba\'ea\'b8\'b4\'c1\'f6
\f2  
\f0 \'c7\'d4\'bc\'f6
\f2  
\f0 \'c3\'b3\'b8\'ae
\f2 \
--------------------------------------------------------\
* getDeviceInfo - 
\f0 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba
\f2  
\f0 \'c1\'a4\'ba\'b8
\f2  
\f0 \'bf\'e4\'c3\'bb
\f2  (
\f0 \'b7\'ce\'b1\'d7\'c0\'ce
\f2  
\f0 \'bd\'c3\'c1\'a1\'bf\'a1
\f2  
\f0 \'c0\'a5\'bf\'a1\'bc\'ad
\f2  
\f0 \'be\'db\'bf\'a1
\f2  
\f0 \'bf\'e4\'c3\'bb
\f2 )\
--------- request ---------\
callbackFunc : 
\f0 \'c4\'dd\'b9\'e9
\f2  
\f0 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae
\f2  
\f0 \'c7\'d4\'bc\'f6\'b8\'ed
\f2 \
--------- response ---------\
uuid : 
\f0 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba
\f2  
\f0 \'b0\'ed\'c0\'af\'c1\'a4\'ba\'b8
\f2 \
appVer : 
\f0 \'be\'db\'b9\'f6\'c0\'fc
\f2 \
osType : I, A\
pushKey : fcm key\
--------------------------------------------------------\
* showToast : 
\f0 \'c5\'e4\'bd\'ba\'c6\'ae
\f2  
\f0 \'c6\'cb\'be\'f7
\f2 \
--------- request ---------\
msg : 
\f0 \'ba\'b8\'bf\'a9\'c1\'d9
\f2  
\f0 \'b8\'de\'bc\'bc\'c1\'f6
\f2 \
--------------------------------------------------------\
* openBrowser - 
\f0 \'bf\'dc\'ba\'ce
\f2  
\f0 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa
\f2  
\f0 \'bf\'ad\'b1\'e2
\f2 \
--------- request ---------\
url : 
\f0 \'ba\'b8\'bf\'a9\'c1\'d9
\f2  url\
--------------------------------------------------------\
* startDownload - 
\f0 \'c6\'c4\'c0\'cf
\f2  
\f0 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f2 \
--------- request ---------\
url : 
\f0 \'c6\'c4\'c0\'cf
\f2  url\
--------------------------------------------------------\
* showImageViewer - 
\f0 \'c0\'cc\'b9\'cc\'c1\'f6
\f2  
\f0 \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2
\f2 \
--------- request ---------\
url : 
\f0 \'ba\'b8\'bf\'a9\'c1\'d9
\f2  
\f0 \'c0\'cc\'b9\'cc\'c1\'f6
\f2  url\
--------------------------------------------------------\
\
(6) 
\f0 \'bc\'ad\'b9\'f6\'bc\'b1\'c5\'c3
\f2  
\f0 \'c6\'cb\'be\'f7
\f2  
\f0 \'c3\'b3\'b8\'ae
\f2 \
- 
\f0 \'b0\'b3\'b9\'df\'b0\'e8
\f2 , 
\f0 \'bf\'ee\'bf\'b5\'b0\'e8
\f2  
\f0 \'b8\'f0\'b5\'ce
\f2  
\f0 \'c5\'d7\'bd\'ba\'c6\'ae
\f2  
\f0 \'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf
\f2  
\f0 \'c3\'b3\'b8\'ae
\f2 \
\
2. 
\f0 \'c5\'bb\'bf\'c1\'c6\'f9
\f2  
\f0 \'b0\'a8\'c1\'f6
\f2  
\f0 \'c3\'b3\'b8\'ae
\f2 \
- 
\f0 \'c5\'bb\'bf\'c1\'c7\'d1
\f2  
\f0 \'be\'db\'c0\'bb
\f2  
\f0 \'b0\'a8\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
\
3. 
\f0 \'c4\'bf\'bd\'ba\'c5\'d2
\f2  scheme 
\f0 \'c3\'b3\'b8\'ae
\f2 \
- 
\f0 \'bb\'e7\'c0\'fc\'bf\'a1
\f2  
\f0 \'c1\'a4\'c0\'c7\'b5\'c8
\f2  
\f0 \'c4\'bf\'bd\'ba\'c5\'d2
\f2  scheme
\f0 \'b8\'a6
\f2  
\f0 \'c5\'eb\'c7\'d8
\f2  
\f0 \'be\'db\'c0\'bb
\f2  
\f0 \'bd\'c7\'c7\'e0\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . (
\f0 \'c7\'f6\'c0\'e7
\f2  scheme : hybridframe)\
\
4. refresh ui 
\f0 \'bb\'e7\'bf\'eb
\f2 \
- 
\f0 \'bd\'ba\'c5\'a9\'b7\'d1
\f2  
\f0 \'b4\'d9\'bf\'ee\'c0\'bb
\f2  
\f0 \'c5\'eb\'c7\'d8
\f2  
\f0 \'c7\'f6\'c0\'e7
\f2  
\f0 \'c0\'a5\'ba\'e4
\f2  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6
\f2  reload 
\f0 \'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\
5. fcm 
\f0 \'c7\'aa\'bd\'c3
\f2  
\f0 \'bb\'e7\'bf\'eb
\f2 \
- 
\f0 \'be\'c6\'b7\'a1
\f2  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f0 \'c5\'eb\'c7\'d8
\f2  
\f0 \'c7\'aa\'bd\'c3\'c5\'b0\'b8\'a6
\f2  
\f0 \'bb\'fd\'bc\'ba
\f2  
\f0 \'c7\'aa\'bd\'c3\'b8\'a6
\f2  
\f0 \'c0\'fc\'bc\'db\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
(1) 
\f0 \'b1\'b8\'b1\'db\'bc\'ad\'b9\'f6\'c5\'b0
\f2  : AAAASvz5dSw:APA91bGTTe_z7EbOnaQ7Z-xAGtGd-0Bof-w-QqxblEefJpgJYMPjU940ja00M_dnqLMammOBgeWt2gPl-5gUGenD5o3U9sD4k3P863ja8q2rhlaap-LYRojA9JoLVB0iX9YTzS1qDvz8\
(2) 3
\f0 \'b0\'a1\'c1\'f6
\f2  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f2  data payload
\f0 \'bf\'a1
\f2  
\f0 \'b4\'e3\'be\'c6
\f2  
\f0 \'ba\'b8\'b3\'bb\'c1\'d6\'bd\'c3\'b8\'e9
\f2  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f2 . (notification
\f0  -
\f2  title/body/sound/badge, 
\f0 data -
\f2  linkurl)\
\
\
<
\f0 \'bf\'e4\'c3\'bb\'bb\'e7\'c7\'d7
\f2 >\
1. 
\f0 \'be\'db\'b9\'f6\'c0\'fc
\f2  
\f0 \'b0\'fc\'b8\'ae\'b8\'a6
\f2  
\f0 \'c0\'a7\'c7\'d1
\f2  
\f0 \'c0\'ce\'c6\'ae\'b7\'ce
\f2  api
\f0 \'b0\'a1
\f2  
\f0 \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
--------- request ---------\
- app_os : I
\f0 \'be\'c6\'c0\'cc\'c6\'f9
\f2 , A
\f0 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5
\f2 \
- app_ver : 
\f0 \'be\'db\'b9\'f6\'c0\'fc
\f2 \
--------- response ---------\
- isNeedUpdate : 
\f0 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f2  
\f0 \'c7\'ca\'bf\'e4\'bf\'a9\'ba\'ce
\f2 \
- isForceUpdate : 
\f0 \'b0\'ad\'c1\'a6
\f2  
\f0 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f2  
\f0 \'bf\'a9\'ba\'ce
\f2 \
\
2. user-agent 
\f0 \'c3\'df\'b0\'a1\'bb\'e7\'c7\'d7
\f2  
\f0 \'c6\'c7\'b4\'dc
\f2 \
- 
\f0 \'c8\'a4\'bd\'c3
\f2  user-agent
\f0 \'bf\'a1
\f2  
\f0 \'c3\'df\'b0\'a1\'c7\'d8\'be\'df
\f2  
\f0 \'c7\'d2
\f2  
\f0 \'b3\'bb\'bf\'eb\'c0\'cc
\f2  
\f0 \'c0\'d6\'b4\'c2\'c1\'f6
\f2  
\f0 \'be\'cb\'b7\'c1\'c1\'d6\'bc\'bc\'bf\'e4
\f2 .\
\
3. 
\f0 \'c3\'df\'b0\'a1\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f0 \'c7\'ca\'bf\'e4\'c7\'d1
\f2  
\f0 \'ba\'ea\'b8\'b4\'c1\'f6
\f2  
\f0 \'c7\'d4\'bc\'f6
\f2  
\f0 \'bf\'e4\'c3\'bb
\f2 \
- 
\f0 \'c0\'db\'be\'f7\'c0\'bb
\f2  
\f0 \'c7\'cf\'bd\'c3\'b8\'e9\'bc\'ad
\f2  
\f0 \'c3\'df\'b0\'a1\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f0 \'c7\'ca\'bf\'e4\'c7\'d1
\f2  
\f0 \'b1\'e2\'b4\'c9\'c0\'bb
\f2  
\f0 \'bf\'e4\'c3\'bb\'c7\'cf\'bd\'c3\'b8\'e9
\f2  
\f0 \'b4\'eb\'c0\'c0\'c7\'d8
\f2  
\f0 \'b5\'e5\'b8\'ae\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\
}